{
    "files.associations": {
        "*.cps": "javascript",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp"
    },
    "cmake.configureOnOpen": false
}